Coco.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Coco.Controls">


    <Style TargetType="{x:Type local:Console}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Console}">
                    <Border>
                        <Grid Width="Auto" 
                              Height="Auto" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch">
                            <RichTextBox x:Name="PART_Host" 
                                         Width="Auto" 
                                         Height="Auto"
                                         HorizontalAlignment="Stretch" 
                                         VerticalAlignment="Stretch" 
                                         VerticalScrollBarVisibility="Auto" 
                                         HorizontalScrollBarVisibility="Auto"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         BorderThickness="{TemplateBinding BorderThickness}"
                                         Background="{TemplateBinding Background}"
                                         FontFamily="{TemplateBinding FontFamily}" 
                                         FontSize="{TemplateBinding FontSize}" 
                                         FontWeight="{TemplateBinding FontWeight}" 
                                         FontStyle="{TemplateBinding FontStyle}" 
                                         Foreground="{TemplateBinding Foreground}"
                                         AutoWordSelection="False" 
                                         TextOptions.TextFormattingMode="Display"
                                         FontStretch="{TemplateBinding FontStretch}">
                            </RichTextBox>
                            <Rectangle x:Name="PART_Debug_InsertMarker"
                                       Visibility="Collapsed" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" 
                                       Width="5" Height="5" 
                                       Fill="HotPink"></Rectangle>
                            <Polygon x:Name="PART_Debug_CaretMarker"
                                     Visibility="Collapsed" 
                                     HorizontalAlignment="Left" 
                                     VerticalAlignment="Top" 
                                     Width="5" Height="5" 
                                     Fill="HotPink">
                                <Polygon.Points>
                                    <Point X="0" Y="0" />
                                    <Point X="5" Y="0" />
                                    <Point X="2.5" Y="5" />
                                    <Point X="0" Y="0" />
                                </Polygon.Points>
                            </Polygon>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
